{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Litestar",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "email_validator_app.main:app",
                "--port",
                "8080",
                "--reload",
                "--no-access-log",
                "--no-server-header",
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}