{
    "cSpell.words": [
        "Alessio",
        "APPINSIGHTS",
        "backoff",
        "cachedmethod",
        "cachetools",
        "caplog",
        "dolcetto",
        "EHLO",
        "endmacro",
        "excludelist",
        "Fernet",
        "frozensets",
        "getcredits",
        "getenv",
        "healthcheck",
        "helo",
        "hmac",
        "httpx",
        "ICMP",
        "INSTRUMENTATIONKEY",
        "ipaddress",
        "junitxml",
        "Litestar",
        "maxsplit",
        "nameserver",
        "openapi",
        "opencensus",
        "pomma",
        "pommalabs",
        "pydantic",
        "pydoc",
        "pylint",
        "pymailcheck",
        "pyproject",
        "pyright",
        "pytest",
        "semver",
        "smtplib",
        "spamtrap",
        "ZEROBOUNCE",
        "zerobouncesdk"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}